<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05-Sticky-Nav</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li><a href="#section1">Section1</a></li>
          <li><a href="#section2">Section2</a></li>
          <li><a href="#section3">Section3</a></li>
        </ul>
      </nav>

      <article>
        <h1 id="section1">SECTION1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          ratione eius nemo iure porro accusamus. Placeat vitae, hic itaque
          cupiditate sed voluptates possimus suscipit in provident consectetur
          qui impedit corrupti.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          ratione eius nemo iure porro accusamus. Placeat vitae, hic itaque
          cupiditate sed voluptates possimus suscipit in provident consectetur
          qui impedit corrupti.
        </p>

        <h1 id="section2">SECTION2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          ratione eius nemo iure porro accusamus. Placeat vitae, hic itaque
          cupiditate sed voluptates possimus suscipit in provident consectetur
          qui impedit corrupti.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          ratione eius nemo iure porro accusamus. Placeat vitae, hic itaque
          cupiditate sed voluptates possimus suscipit in provident consectetur
          qui impedit corrupti.
        </p>

        <h1 id="section3">SECTION3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          ratione eius nemo iure porro accusamus. Placeat vitae, hic itaque
          cupiditate sed voluptates possimus suscipit in provident consectetur
          qui impedit corrupti.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          ratione eius nemo iure porro accusamus. Placeat vitae, hic itaque
          cupiditate sed voluptates possimus suscipit in provident consectetur
          qui impedit corrupti.
        </p>
      </article>
    </main>
  </body>
</html>
